<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_Events"
        android:layout_width="221dp"
        android:layout_height="80dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:text="Etkinlikler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Combines" />

    <Button
        android:id="@+id/button_Clothes"
        android:layout_width="221dp"
        android:layout_height="80dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="100dp"
        android:text="Kıyafetler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Drawers"
        android:layout_width="221dp"
        android:layout_height="80dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:text="Çekmeceler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Clothes" />

    <Button
        android:id="@+id/button_Combines"
        android:layout_width="221dp"
        android:layout_height="80dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:text="Kombinler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Drawers" />
</androidx.constraintlayout.widget.ConstraintLayout>